.dva {
    width: 50px;
}

.logo {
    cursor: pointer;
}

.title {
    vertical-align: text-bottom;
    font-size: 18px;
    display: inline-block;
    padding-left: 1.5rem;
    text-align: center;
    line-height: 4rem;
}

.white {
    background-color: #fff;
}

.switchtheme {
    width: 100%;
    position: absolute;
    height: 48px;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;

    :global {
      .anticon {
        min-width: 14px;
        margin-right: 8px;
        font-size: 14px;
      }
    }
}
